{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {

        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "useAwait": "warn"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "style": {
        "noMagicNumbers": "warn",
        "noNestedTernary": "warn",

        // TODO: Remove this rule
        "noNonNullAssertion": "warn",
        "noMagicNumbers": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noImgElement": "warn",

        "noBarrelFile": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",

        "noUnusedVariables": "warn",
        "noChildrenProp": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noNoninteractiveElementInteractions": "warn"
      }
    }
  }
}
