{
  "name": "openfeedback",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:admin": "bun run --filter admin dev",
    "dev:public": "bun run --filter public dev",
    "dev:server": "bun run --filter server dev",
    "dev:widget": "bun run --filter widget dev",
    "build:admin": "bun run --filter admin build",
    "build:public": "bun run --filter public build",
    "build:server": "bun run --filter server build",
    "build:widget": "bun run --filter widget build",
    "deploy:admin": "bun run --filter admin deploy",
    "deploy:public": "bun run --filter public deploy",
    "deploy:server": "bun run --filter server deploy",
    "lint": "bun --bun x biome lint .",
    "format": "bun --bun x ultracite fix",
    "check": "bun run lint && bun run check-types",
    "bootstrap": "bun run scripts/bootstrap.ts",
    "db:push": "bun run --filter server db:push",
    "db:studio": "bun run --filter server db:studio",
    "db:generate": "bun run --filter server db:generate",
    "db:migrate": "bun run --filter server db:migrate",
    "db:up": "docker compose up -d postgres neon-proxy redis",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "one-version:check": "one-version check",
    "loc": "cloc . --exclude-dir=node_modules,.tanstack,.wrangler,dist,certs,.env.local,README.md,meta"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@rsbuild/core": "^1.6.7",
    "@rsbuild/plugin-basic-ssl": "^1.2.1",
    "@rsbuild/plugin-preact": "^1.6.0",
    "@rsbuild/plugin-react": "^1.4.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router-devtools": "^1.133.13",
    "@tanstack/router-cli": "^1.133.13",
    "@tanstack/router-plugin": "^1.133.13",
    "@types/bun": "^1.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.1",
    "alchemy": "^0.77.5",
    "cloudflare": "^5.2.0",
    "husky": "^9.1.7",
    "knip": "^5.64.0",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "ultracite": "6.0.1",
    "vite": "^7.2.4"
  },
  "packageManager": "bun@1.2.10",
  "dependencies": {
    "@blocknote/core": "^0.41.1",
    "@blocknote/react": "^0.41.1",
    "@blocknote/shadcn": "^0.41.1",
    "@orpc/client": "^1.9.4",
    "@orpc/server": "^1.9.4",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/db": "^0.4.20",
    "@tanstack/react-form": "^1.23.7",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-router": "^1.133.13",
    "better-auth": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "0.548.0",
    "motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "preact": "^10.27.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "valibot": "1.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.1.12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
