{
  "name": "widget",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@rsbuild/plugin-css-minimizer": "^1.0.2",
    "@workspace/ui": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/plugin-umd": "^1.0.4"
  }
}
